<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count-down</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            pa
        }
        .countdown-container{
            text-align: center;
        }
        .countdown-timer{
            font-size: 36px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }
        .countdown-label{
            font-size: 18px;
            color:beige;
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <div class="countdown-timer" id="countdown"></div>
        <div class="countdown-label">Until 2025</div>
    </div>

    <script>
       const targetDate= new Date('2025-01-01T00:00:00')
    function updateCountDown(){
        const currentDate= new Date();

        const timeDiff= targetDate-currentDate;
//milisecond--- convert
        const days= Math.floor(timeDiff/(1000*60*60*24));
        const hours= Math.floor((timeDiff) %(1000*60*60*24)/(1000*60*60));
        const minutes= Math.floor((timeDiff) %(1000*60*60)/(1000*60));
        const seconds= Math.floor((timeDiff) %(1000*60)/1000);
        
        document.getElementById('countdown').innerHTML=`${days}d ${hours}h ${minutes}m ${seconds}s`

        setTimeout(updateCountDown,1000)
    }
    updateCountDown()
    

    </script>
</body>
</html>